trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd25/tags/xsd_2.5.3_release/BCR/tcga.nci/bcr/xml/administration/2.5/TCGA_BCR.Administration.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- $Id: TCGA_BCR.Administration.xsd 1959 2012-02-23 14:43:16Z nxv002 $ -->

<xs:schema elementFormDefault="qualified" version="2.5.3"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:utility="http://tcga.nci/bcr/xml/utility/2.5"
  xmlns="http://tcga.nci/bcr/xml/administration/2.5"
  targetNamespace="http://tcga.nci/bcr/xml/administration/2.5">

    <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.5/TCGA_BCR.Utility.xsd" />
  
    <xs:attributeGroup name="admin_res_attribute_group">
        <xs:attribute name="xsd_ver" type="xs:string" use="optional" default="" />
    </xs:attributeGroup>
  
    <xs:complexType name="admin_res_attribute">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attributeGroup ref="admin_res_attribute_group" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="admin">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bcr" />
                <xs:element ref="batch_number" />
                <xs:element ref="disease_code" />
                
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="day_of_dcc_upload" />
                        <xs:element ref="month_of_dcc_upload" />
                        <xs:element ref="year_of_dcc_upload" />
                    </xs:sequence>
                    
                    <xs:element ref="days_to_dcc_upload" />
                </xs:choice>
				<xs:element ref="patient_withdrawal" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bcr" nillable="false">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="admin_res_attribute">
                    <xs:enumeration value="International Genomics Consortium" />  <!-- IGC -->
                    <xs:enumeration value="Nationwide Children's Hospital" />  <!-- NCH -->
                    <xs:enumeration value="Washington University" />  <!-- Wash U -->
                    <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="batch_number" nillable="false">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="admin_res_attribute">
                    <xs:pattern value="\d{1,4}\.\d{1,4}\.\d{1,4}" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="disease_code" nillable="false">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="admin_res_attribute">
                    <xs:enumeration value="BLCA" />   <!-- Urothelial carcinoma -->
                    <xs:enumeration value="BRCA" />   <!-- Breast invasive carcinoma -->
                    <xs:enumeration value="CESC" />   <!-- Cervical Squamous cell carcinoma -->
                    <xs:enumeration value="COAD" />   <!-- Colon/Rectal adenocarcinoma -->
                    <xs:enumeration value="DLBC" />   <!-- Diffuse Large B-Cell Lymphoma -->
                    <xs:enumeration value="ESCA" />   <!-- Esophageal -->
                    <xs:enumeration value="GBM" />    <!-- Glioblastoma multiforme -->
                    <xs:enumeration value="HNSC" />   <!-- Heand and neck squamous cell carcinoma -->
                    <xs:enumeration value="KIRC" />   <!-- Kidney renal cell carcinoma -->
                    <xs:enumeration value="KIRP" />   <!-- Kidney renal papillary cell carcinoma -->
					<xs:enumeration value="KICH" />   <!-- Kidney Chromophobe -->
                    <xs:enumeration value="LAML" />   <!-- Acute myeloid leukemia -->
                    <xs:enumeration value="LCLL" />   <!-- Cronic lymphocytic leukemia -->
                    <xs:enumeration value="LGG" />    <!-- Lower Grade Glioma-->
                    <xs:enumeration value="LIHC" />   <!-- Liver hepatocellular carcinoma -->
                    <xs:enumeration value="LNNH" />   <!-- Lymphoid neoplasm non-hodgkins lymphoma -->
                    <xs:enumeration value="LUAD" />   <!-- Lung adenocarcinoma -->
                    <xs:enumeration value="LUSC" />   <!-- Lung squamous cell carcinoma -->
                    <xs:enumeration value="OV" />     <!-- Ovarian serous cystadenocacinoma -->
                    <xs:enumeration value="PAAD" />   <!-- Pancreatic Adenocarcinoma -->
                    <xs:enumeration value="PRAD" />   <!-- Prostate adenocarcinoma -->
                    <xs:enumeration value="READ" />   <!-- Rectum Adenocarcinoma -->
                    <xs:enumeration value="SARC" />   <!-- Dedifferentiated Liposarcoma -->
                    <xs:enumeration value="SKCM" />   <!-- Cutaneous melanoma -->
                    <xs:enumeration value="STAD" />   <!-- Stomach adenocarinoma -->
                    <xs:enumeration value="THCA" />   <!-- Thyroid carcinoma -->
                    <xs:enumeration value="UCEC" />   <!-- Uterine Corpus Endometrioid Carcinoma  -->
					<xs:enumeration value="CNTL" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.3" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
  
    <xs:element name="day_of_dcc_upload" nillable="false">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="utility:generic_day">
                    <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
  
    <xs:element name="month_of_dcc_upload" nillable="false">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="utility:generic_month">
                    <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="year_of_dcc_upload" nillable="false">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="utility:generic_year">
                    <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="days_to_dcc_upload">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="cde" type="xs:string" default=""/>
                    <xs:attribute name="precision" type="xs:string" use="optional" />
                    <xs:attribute name="xsd_ver" type="xs:string" use="optional" default="" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
	<xs:element name="patient_withdrawal">
		<xs:annotation>
		<xs:documentation> 
			An element that indicates whether a patient has been withdrawn from the TCGA Program. 
			If a patient has been withdrawn (as indicated by the 'withdrawn' element), additional 
			data will be provided to indicate when and why the patient was withdrawn. 
			
			-- withdrawn: indicates if the patient has been withdrawn. 
			-- when: indicates the YEAR-MONTH-DAY that the patient was withdrawn. 
			-------: Standard format for dates is YYYY-MM-DD
			-- why: a free text description of why the patient was withdrawn. 
		</xs:documentation>
		</xs:annotation>
			<xs:complexType>
				<xs:sequence>
					<xs:element name="withdrawn" maxOccurs="1" minOccurs="1" type="xs:boolean" default="false"/>
					<xs:element name="date_of_withdraw" maxOccurs="1" minOccurs="0" type="xs:date"/>
					<xs:element name="reason_for_withdraw" maxOccurs="1" minOccurs="0" type="xs:string"/>
				</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
