trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd25/tags/xsd_2.5.6_release/BCR/tcga.nci/bcr/xml/clinical/brca/followup/2.5/TCGA_BCR.BRCA_Clinical_FollowUp_v4.0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" version="2.5.6" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:utility="http://tcga.nci/bcr/xml/utility/2.5"
	xmlns:admin="http://tcga.nci/bcr/xml/administration/2.5"
	xmlns:shared="http://tcga.nci/bcr/xml/clinical/shared/2.5"
	xmlns:brca_shared="http://tcga.nci/bcr/xml/clinical/brca/shared/2.5"  
	xmlns:brca_nte="http://tcga.nci/bcr/xml/clinical/brca/shared/new_tumor_event/2.5/1.0" 
	xmlns="http://tcga.nci/bcr/xml/clinical/brca/followup/2.5/4.0"
	targetNamespace="http://tcga.nci/bcr/xml/clinical/brca/followup/2.5/4.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0"> 
 
	<xs:import namespace="http://tcga.nci/bcr/xml/utility/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.5/TCGA_BCR.Utility.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/administration/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/administration/2.5/TCGA_BCR.Administration.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.5/TCGA_BCR.Shared_Clinical_Elements.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/brca/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/brca/shared/2.5/TCGA_BCR.BRCA_Clinical_Shared_Datatypes.xsd" />
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/brca/shared/new_tumor_event/2.5/1.0" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/brca/shared/2.5/TCGA_BCR.BRCA_Clinical_NTEs_v1.0.xsd" />
	
	<xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true"/>
            <jaxb:schemaBindings>
                <jaxb:package name="nci.tcga.bcr.xml.jaxb.clinical.brca"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
  
    <xs:annotation>
        <xs:documentation xml:lang="en">Schema to define the elements of the TCGA clinical data follow-up form within the BRCA study.</xs:documentation>
    </xs:annotation>
	
	<xs:element name="follow_up_v4.0">
		<xs:complexType>
		    <xs:sequence>
				<xs:element ref="shared:bcr_followup_barcode" />
                <xs:element ref="shared:bcr_followup_uuid" />
				
				<xs:element ref="shared:lost_follow_up" />
				<xs:element ref="shared:radiation_therapy" />
				<xs:element ref="shared:postoperative_rx_tx" />
				<xs:element ref="shared:person_neoplasm_cancer_status" />
				<xs:element ref="shared:vital_status" />
				
				<xs:choice>
                    <xs:sequence>
                        <xs:element ref="shared:day_of_last_followup" />
                        <xs:element ref="shared:month_of_last_followup" />
                        <xs:element ref="shared:year_of_last_followup" />
                    </xs:sequence>
                    <xs:element ref="shared:days_to_last_followup" />
                </xs:choice>
				<xs:choice>
                    <xs:sequence>
                        <xs:element ref="shared:day_of_death" />
                        <xs:element ref="shared:month_of_death" />
                        <xs:element ref="shared:year_of_death" />
                    </xs:sequence>
                    <xs:element ref="shared:days_to_death" />
                </xs:choice>

				<xs:element ref="brca_nte:new_tumor_events" minOccurs="1" maxOccurs="1" />
				
				<xs:choice>
					<xs:annotation>
						<xs:documentation>
							Date the interviewer originally completed the corresponding TCGA clinical data form. 
							If modifications are made after the form is marked complete, this date should not change.
						</xs:documentation>
					</xs:annotation>
					<xs:sequence>
						<xs:element ref="shared:day_of_form_completion" />
						<xs:element ref="shared:month_of_form_completion" />
						<xs:element ref="shared:year_of_form_completion" />
					</xs:sequence>
					<xs:element ref="shared:days_to_form_completion" />
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" default="4.0" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
				
				
