trunk/qclive/qclive-core/src/test/resources/samples/qclive/clinicalXmlValidator/intgen.org_TEST.bio.1.0.0/schema1.xsd

<?xml version="1.0" ?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="BCRPATIENTBARCODE">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="clinicalattr"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="GENDER">
    <xs:complexType>
      <xs:simpleContent>
        <xs:restriction base="clinicalattr">
          <xs:enumeration value="" />
          <xs:enumeration value="MALE" />
          <xs:enumeration value="FEMALE" />
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
    <xs:complexType name="clinicalattr">
        <xs:simpleContent>
            <xs:extension base="xs:string"/>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
    
