trunk/qclive/qclive-core/src/test/resources/samples/qclive/xsdVersionValidator/invalid/TCGA_BCR.Administration.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Software License, Version 1.0 Copyright 2010 SRA International, Inc.
  ~ Copyright Notice.  The software subject to this notice and license includes both human
  ~ readable source code form and machine readable, binary, object code form (the "caBIG
  ~ Software").
  ~
  ~ Please refer to the complete License text for full details at the root of the project.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<xs:schema elementFormDefault="qualified" version="2.3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:utility="http://tcga.nci/bcr/xml/utility/2.3" 
	xmlns="http://tcga.nci/bcr/xml/administration/2.3"
	targetNamespace="http://tcga.nci/bcr/xml/administration/2.3"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
	  
  <xs:annotation>
    <xs:appinfo>
      <jaxb:globalBindings generateIsSetMethod="true"/>
      <jaxb:schemaBindings>
        <jaxb:package name="nci.tcga.bcr.xml.jaxb.administration"/>
      </jaxb:schemaBindings>
    </xs:appinfo>
  </xs:annotation>
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Schema to define general elements and attributes used by 
      disease specific XSDs within their 'admin' element. Also used 
      by TCGA_BCR.Biospecimen.xsd.
    </xs:documentation>
  </xs:annotation>
  
  <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.3" schemaLocation="./TCGA_BCR.Utility.xsd" />
  
  <xs:attributeGroup name="admin_res_attribute_group">
    <xs:attribute name="xsd_ver" type="xs:string" use="optional" default="" />
  </xs:attributeGroup>
  
  <xs:complexType name="admin_res_attribute">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="admin_res_attribute_group" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:element name="admin">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bcr" />
        <xs:element ref="batch_number" />
        <xs:element ref="disease_code" />
        <xs:element ref="day_of_dcc_upload" />
        <xs:element ref="month_of_dcc_upload" />
        <xs:element ref="year_of_dcc_upload" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="bcr" nillable="false">
    <xs:complexType mixed="true">
      <xs:simpleContent>
        <xs:restriction base="admin_res_attribute">
          <xs:enumeration value="International Genomics Consortium" />  <!-- IGC -->
          <xs:enumeration value="Nationwide Children's Hospital" />  <!-- NCH -->
          <xs:enumeration value="Washington University" />  <!-- Wash U -->
          <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="batch_number" nillable="false">
    <xs:complexType mixed="true">
      <xs:simpleContent>
        <xs:restriction base="admin_res_attribute">
          <xs:pattern value="\d{1,4}\.\d{1,4}\.\d{1,4}" />
          <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="disease_code" nillable="false">
    <xs:complexType mixed="true">
      <xs:simpleContent>
        <xs:restriction base="admin_res_attribute">
          <xs:enumeration value="BLNP" />   <!-- Urothelial carcinoma- non-papillary (NP) -->
          <xs:enumeration value="BLP" />    <!-- Urothelial carcinoma- papillary (P) -->
          <xs:enumeration value="BRCA" />   <!-- Breast invasive carcinoma -->
          <xs:enumeration value="CESC" />   <!-- Cervical Squamous cell carcinoma -->
          <xs:enumeration value="COAD" />   <!-- Colon/Rectal adenocarcinoma -->
          <xs:enumeration value="GBM" />    <!-- Glioblastoma multiforme -->
          <xs:enumeration value="HNSC" />   <!-- Heand and neck squamous cell carcinoma -->
          <xs:enumeration value="KIRC" />   <!-- Kidney renal cell carcinoma -->
          <xs:enumeration value="KIRP" />   <!-- Kidney renal papillary cell carcinoma -->
          <xs:enumeration value="LAML" />   <!-- Acute myeloid leukemia -->
          <xs:enumeration value="LCLL" />   <!-- Cronic lymphocytic leukemia -->
          <xs:enumeration value="LIHC" />   <!-- Liver hepatocellular carcinoma -->
          <xs:enumeration value="LNNH" />   <!-- Lymphoid neoplasm non-hodgkins lymphoma -->
          <xs:enumeration value="LUAD" />   <!-- Lung adenocarcinoma -->
          <xs:enumeration value="LUSC" />   <!-- Lung squamous cell carcinoma -->
          <xs:enumeration value="OV" />     <!-- Ovarian serous cystadenocacinoma -->
          <xs:enumeration value="READ" />   <!--  Rectum Adenocarcinoma -->
          <xs:enumeration value="SKCM" />   <!-- Cutaneous melanoma -->
          <xs:enumeration value="STAD" />   <!-- Stomach adenocarinoma -->
          <xs:enumeration value="THCA" />   <!-- Thyroid carcinoma -->
          <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="day_of_dcc_upload" nillable="false">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="utility:generic_day">
          <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="month_of_dcc_upload" nillable="false">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="utility:generic_month">
          <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="year_of_dcc_upload" nillable="false">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="utility:generic_year">
          <xs:attribute name="xsd_ver" type="xs:string" default="1.17" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
