trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd25/tags/xsd_2.5.6_release/BCR/tcga.nci/bcr/xml/clinical/paad/shared/2.5/TCGA_BCR.PAAD_Clinical_NTEs_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" version="2.5.6"
	xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.5" 
	xmlns:utility="http://tcga.nci/bcr/xml/utility/2.5" 
	xmlns:shared="http://tcga.nci/bcr/xml/clinical/shared/2.5" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://tcga.nci/bcr/xml/clinical/paad/shared/new_tumor_event/2.5/1.0" 
	targetNamespace="http://tcga.nci/bcr/xml/clinical/paad/shared/new_tumor_event/2.5/1.0">
	
	<xs:import namespace="http://tcga.nci/bcr/xml/utility/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.5/TCGA_BCR.Utility.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.5/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.5/TCGA_BCR.Shared_Clinical_Elements.xsd"/>
	
	<xs:annotation>
		<xs:documentation xml:lang="en">The new_tumor_event section for paad clinical xml.</xs:documentation>
	</xs:annotation>
	
	<xs:element name="new_tumor_events">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:new_tumor_event_after_initial_treatment"/>
				<xs:element ref="new_tumor_event" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="new_tumor_event">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment"/>
						<xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment"/>
						<xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment"/>
					</xs:sequence>
					<xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment"/>
				</xs:choice>
				<xs:element ref="new_neoplasm_event_types"/>
				<xs:element ref="nte:new_neoplasm_event_occurrence_anatomic_site"/>
				<xs:element ref="nte:new_neoplasm_occurrence_anatomic_site_text"/>
				<xs:element ref="progression_determined_by_list"/>
				<xs:element ref="nte:new_tumor_event_additional_surgery_procedure"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="nte:day_of_new_tumor_event_additional_surgery_procedure"/>
						<xs:element ref="nte:month_of_new_tumor_event_additional_surgery_procedure"/>
						<xs:element ref="nte:year_of_new_tumor_event_additional_surgery_procedure"/>
					</xs:sequence>
					<xs:element ref="nte:days_to_new_tumor_event_additional_surgery_procedure"/>
				</xs:choice>
				<xs:element ref="residual_tumor"/>
				<xs:element ref="nte:additional_radiation_therapy" />
				<xs:element ref="nte:additional_pharmaceutical_therapy" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="residual_tumor" nillable="true">
		<xs:complexType>
			<xs:simpleContent>
				<xs:restriction base="utility:clinical_res_attributes">
					<xs:enumeration value=""/>
					<xs:enumeration value="RX"/>
					<xs:enumeration value="R0"/>
					<xs:enumeration value="R1"/>
					<xs:enumeration value="R2"/>
					<xs:attribute name="cde" type="xs:string" default="3008753"/>
					<xs:attribute name="xsd_ver" type="xs:string" default="2.5"/>
					<xs:attribute name="tier" type="xs:string" default="1"/>
				</xs:restriction>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="new_neoplasm_event_types">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:new_neoplasm_event_type" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="progression_determined_by_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:progression_determined_by" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="additional_pharma_therapy" nillable="true">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="utility:yes_or_no">
					<xs:attributeGroup ref="utility:common_ext_attribute_group"/>
					<xs:attribute name="cde" type="xs:string" default="2650646"/>
					<xs:attribute name="xsd_ver" type="xs:string" default="2.5"/>
					<xs:attribute name="tier" type="xs:string" default="2"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
