trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd25/tags/xsd_2.5.4_release/BCR/tcga.nci/bcr/xml/clinical/hnsc/followup/2.5/TCGA_BCR.HNSC_Clinical_FollowUp_v4.8.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.5.4"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:shared="http://tcga.nci/bcr/xml/clinical/shared/2.5"
   xmlns:utility="http://tcga.nci/bcr/xml/utility/2.5"
   xmlns:admin="http://tcga.nci/bcr/xml/administration/2.5"
   xmlns:hnsc_shared="http://tcga.nci/bcr/xml/clinical/hnsc/shared/2.5" 
   xmlns:hnsc_nte="http://tcga.nci/bcr/xml/clinical/hnsc/shared/new_tumor_event/2.5/1.0" 
   xmlns="http://tcga.nci/bcr/xml/clinical/hnsc/followup/2.5/4.8"
   targetNamespace="http://tcga.nci/bcr/xml/clinical/hnsc/followup/2.5/4.8"
   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" >

   <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.5/TCGA_BCR.Utility.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/administration/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/administration/2.5/TCGA_BCR.Administration.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.5/TCGA_BCR.Shared_Clinical_Elements.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/hnsc/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/hnsc/shared/2.5/TCGA_BCR.HNSC_Clinical_Shared_Datatypes.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/hnsc/shared/new_tumor_event/2.5/1.0" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/hnsc/shared/2.5/TCGA_BCR.HNSC_Clinical_NTEs_v1.0.xsd" />
   
   <xs:annotation>
      <xs:appinfo>
          <jaxb:globalBindings generateIsSetMethod="true" />
          <jaxb:schemaBindings>
              <jaxb:package name="nci.tcga.bcr.xml.jaxb.clinical.hnsc" />
          </jaxb:schemaBindings>
      </xs:appinfo>
   </xs:annotation>

   <xs:annotation>
      <xs:documentation xml:lang="en">Schema to define the elements of the TCGA Clinical Data Follow-up Form within the HNSC study.</xs:documentation>
   </xs:annotation>

   <xs:element name="follow_up_v4.8">
      <xs:complexType>
         <xs:sequence>
           <xs:element ref="shared:bcr_followup_barcode" />
           <xs:element ref="shared:bcr_followup_uuid" />
		   <xs:element ref="shared:followup_case_report_form_submission_reason" />
		   <xs:element ref="shared:lost_follow_up" />
		   <xs:element ref="shared:radiation_therapy" />
		   <xs:element ref="shared:targeted_molecular_therapy" />
		   <xs:element ref="shared:primary_therapy_outcome_success"/>
		   <xs:element ref="shared:vital_status" />
		   <xs:choice>
              <xs:sequence>
                 <xs:element ref="shared:day_of_last_followup" />
                 <xs:element ref="shared:month_of_last_followup" />
                 <xs:element ref="shared:year_of_last_followup" />
              </xs:sequence>
              <xs:element ref="shared:days_to_last_followup" />
           </xs:choice>
           <xs:choice>
              <xs:sequence>
                 <xs:element ref="shared:day_of_death" />
                 <xs:element ref="shared:month_of_death" />
                 <xs:element ref="shared:year_of_death" />
              </xs:sequence>
              <xs:element ref="shared:days_to_death" />
           </xs:choice>
		   <xs:element ref="shared:person_neoplasm_cancer_status" />
		   <xs:element ref="shared:followup_treatment_success" />
		   
		   <xs:element ref="hnsc_shared:smokeless_tobacco_use_at_diag" />
		   <xs:element ref="hnsc_shared:smokeless_tobacco_use_regularly" />
		   <xs:element ref="hnsc_shared:smokeless_tobacco_use_per_day" />
		   <xs:element ref="hnsc_shared:smokeless_tobacco_use_age_at_start" />
		   <xs:element ref="hnsc_shared:smokeless_tobacco_use_age_at_quit" />
		   <xs:choice>
				<xs:sequence>
					<xs:element ref="hnsc_shared:day_of_completion_of_curative_tx" />
					<xs:element ref="hnsc_shared:month_of_completion_of_curative_tx" />
					<xs:element ref="hnsc_shared:year_of_completion_of_curative_tx" />
				</xs:sequence>
				
				<xs:element ref="hnsc_shared:days_to_completion_of_curative_tx" />
		   </xs:choice>
		   <xs:element ref="hnsc_shared:method_of_curative_tx" />
		   <xs:element ref="hnsc_shared:disease_after_curative_tx" />
		   <xs:element ref="shared:patient_death_reason" />
	
		   <xs:element ref="hnsc_nte:new_tumor_events" minOccurs="1" maxOccurs="1"/>
			
		   <xs:choice>
              <xs:sequence>
                 <xs:element ref="shared:day_of_form_completion" />
                 <xs:element ref="shared:month_of_form_completion" />
                 <xs:element ref="shared:year_of_form_completion" />
              </xs:sequence>
              <xs:element ref="shared:days_to_form_completion" />
           </xs:choice>
        </xs:sequence>
        <xs:attribute name="version" type="xs:string" default="4.8" use="optional"/>
     </xs:complexType>
   </xs:element>


	<!--
   <xs:element name="new_neoplasm_event_occurrence_anatomic_site" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="Anus" />
                    <xs:enumeration value="Bladder" />
                    <xs:enumeration value="Bone" />
                    <xs:enumeration value="Brain" />
                    <xs:enumeration value="Cervical Lymph Node" />
                    <xs:enumeration value="Cervix" />
                    <xs:enumeration value="Distant Metastasis" />
					<xs:enumeration value="Distant Metastasis " />
                    <xs:enumeration value="Head &amp; Neck" />
                    <xs:enumeration value="Hypopharynx" />
                    <xs:enumeration value="Larynx" />
                    <xs:enumeration value="Liver" />
                    <xs:enumeration value="Lung" />
                    <xs:enumeration value="Lymph Node Only" />
                    <xs:enumeration value="Non-regional / Distant Lymph Nodes" />
                    <xs:enumeration value="Not Applicable" />
                    <xs:enumeration value="Oral Cavity" />
                    <xs:enumeration value="Oropharynx" />
                    <xs:enumeration value="Other, specify" />
                    <xs:enumeration value="Peritoneal Surfaces" />
                    <xs:enumeration value="Renal Pelvis" />
                    <xs:enumeration value="Ureter" />
                    <xs:enumeration value="Urethra" />
                    <xs:enumeration value="Vulva" />
                    <xs:attribute name="cde" type="xs:string" default="3108271" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="new_neoplasm_occurrence_anatomic_site_text" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3128033" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
	-->


    <xs:element name="primary_therapy_outcome_success" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="Progressive Disease" />
                    <xs:enumeration value="Stable Disease" />
                    <xs:enumeration value="Partial Response" />
                    <xs:enumeration value="Complete Response" />
                    <xs:enumeration value="Persistent Disease"/>
                    <xs:attribute name="cde" type="xs:string" default="2786727" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="1.11" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

</xs:schema>