trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd25/tags/xsd_2.5.5_release/BCR/tcga.nci/bcr/xml/clinical/sarc/followup/2.5/TCGA_BCR.SARC_Clinical_FollowUp_v4.0.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.5.5"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:shared="http://tcga.nci/bcr/xml/clinical/shared/2.5" 
  xmlns:sarc_nte="http://tcga.nci/bcr/xml/clinical/sarc/shared/new_tumor_event/2.5/1.0"
  xmlns:sarc_shared="http://tcga.nci/bcr/xml/clinical/sarc/shared/2.5" 
  xmlns="http://tcga.nci/bcr/xml/clinical/sarc/followup/2.5/4.0" 
  targetNamespace="http://tcga.nci/bcr/xml/clinical/sarc/followup/2.5/4.0" 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" >
  
    <xs:annotation>
        <xs:documentation xml:lang="en">Schema to define the elements of the TCGA Clinical Data Follow-up Form within the SARC study.</xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.5/TCGA_BCR.Shared_Clinical_Elements.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/sarc/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/sarc/shared/2.5/TCGA_BCR.SARC_Clinical_Shared_Datatypes.xsd" />
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/sarc/shared/new_tumor_event/2.5/1.0" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/sarc/shared/2.5/TCGA_BCR.SARC_Clinical_NTEs.xsd" />
	
    <xs:element name="follow_up_v4.0">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shared:bcr_followup_barcode" />
                <xs:element ref="shared:bcr_followup_uuid" />
				
				<xs:element ref="shared:lost_follow_up" />
				<xs:element ref="shared:radiation_therapy" />
				<xs:element ref="shared:postoperative_rx_tx" />
				<xs:element ref="shared:person_neoplasm_cancer_status" />
				<xs:element ref="shared:vital_status" />
				
				<xs:choice>
                    <xs:sequence>
                        <xs:element ref="shared:day_of_last_followup" />
                        <xs:element ref="shared:month_of_last_followup" />
                        <xs:element ref="shared:year_of_last_followup" />
                    </xs:sequence>
                    <xs:element ref="shared:days_to_last_followup" />
                </xs:choice>
				<xs:choice>
                    <xs:sequence>
                        <xs:element ref="shared:day_of_death" />
                        <xs:element ref="shared:month_of_death" />
                        <xs:element ref="shared:year_of_death" />
                    </xs:sequence>
                    <xs:element ref="shared:days_to_death" />
                </xs:choice>
								
				<xs:element ref="shared:additional_treatment_completion_success_outcome" />
				
				<xs:element ref="sarc_nte:new_tumor_events" minOccurs="1" maxOccurs="1" />

                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="shared:day_of_form_completion" />
                        <xs:element ref="shared:month_of_form_completion" />
                        <xs:element ref="shared:year_of_form_completion" />
                    </xs:sequence>
                    <xs:element ref="shared:days_to_form_completion" />
                </xs:choice>
				
			</xs:sequence>
            <xs:attribute name="version" type="xs:string" default="4.0" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
