trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd25/tags/xsd_2.5.2_release/BCR/tcga.nci/bcr/xml/clinical/gbm/2.5/TCGA_BCR.GBM_Clinical.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.5.2"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:utility="http://tcga.nci/bcr/xml/utility/2.5"
           xmlns:admin="http://tcga.nci/bcr/xml/administration/2.5"
           xmlns:shared="http://tcga.nci/bcr/xml/clinical/shared/2.5"
           xmlns:rad="http://tcga.nci/bcr/xml/clinical/radiation/2.5"
           xmlns:rx="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.5"
           xmlns:follow_up_v1.0="http://tcga.nci/bcr/xml/clinical/gbm/followup/2.5/1.0"
           xmlns="http://tcga.nci/bcr/xml/clinical/gbm/2.5"
           targetNamespace="http://tcga.nci/bcr/xml/clinical/gbm/2.5"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">

   <xs:annotation>
      <xs:appinfo>
         <jaxb:globalBindings generateIsSetMethod="true"/>
         <jaxb:schemaBindings>
            <jaxb:package name="nci.tcga.bcr.xml.jaxb.clinical.gbm"/>
         </jaxb:schemaBindings>
      </xs:appinfo>
   </xs:annotation>

   <xs:annotation>
      <xs:documentation xml:lang="en">Schema to define elements of the GBM study.</xs:documentation>
   </xs:annotation>

   <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.5/TCGA_BCR.Utility.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/administration/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/administration/2.5/TCGA_BCR.Administration.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.5/TCGA_BCR.Shared_Clinical_Elements.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/radiation/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/radiation/2.5/TCGA_BCR.Radiation.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/pharmaceutical/2.5/TCGA_BCR.Pharmaceutical.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/gbm/followup/2.5/1.0" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/gbm/followup/2.5/TCGA_BCR.GBM_Clinical_FollowUp_v1.0.xsd" />

   <xs:element name="tcga_bcr">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="admin:admin" />
            <xs:element ref="patient" />
         </xs:sequence>

         <xs:attribute name="schemaVersion" type="xs:decimal" use="required" fixed="2.5"/>
      </xs:complexType>
   </xs:element>

   <xs:element name="patient">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="shared:tumor_tissue_site" />
            <xs:element ref="shared:tumor_histologic_subtype" />
            <xs:element ref="histological_type" minOccurs="0"/>
            <xs:element ref="prior_glioma" />  
            <xs:element ref="shared:gender" />
            <xs:element ref="shared:vital_status" />
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="shared:day_of_birth" />
                  <xs:element ref="shared:month_of_birth" />
                  <xs:element ref="shared:year_of_birth" />
               </xs:sequence>
               <xs:element ref="shared:days_to_birth" />
            </xs:choice>
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="shared:day_of_death" />
                  <xs:element ref="shared:month_of_death" />
                  <xs:element ref="shared:year_of_death" />
               </xs:sequence>
               <xs:element ref="shared:days_to_death" />
            </xs:choice>
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="shared:day_of_last_followup" />
                  <xs:element ref="shared:month_of_last_followup" />
                  <xs:element ref="shared:year_of_last_followup" />
               </xs:sequence>
               <xs:element ref="shared:days_to_last_followup" />
            </xs:choice>
            <xs:element ref="shared:race" />
            <xs:element ref="shared:bcr_patient_barcode" />
            <xs:element ref="shared:tissue_source_site" />
            <xs:element ref="shared:patient_id" />
            <xs:element ref="shared:bcr_patient_uuid" />
            <xs:element ref="shared:informed_consent_verified" />
            <xs:element ref="shared:icd_o_3_site" />
            <xs:element ref="shared:icd_o_3_histology" />
            <xs:element ref="shared:icd_10" />
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="shared:day_of_initial_pathologic_diagnosis" />
                  <xs:element ref="shared:month_of_initial_pathologic_diagnosis" />
               </xs:sequence>
               <xs:sequence>
                  <xs:element ref="shared:days_to_initial_pathologic_diagnosis" />
                  <xs:element ref="shared:age_at_initial_pathologic_diagnosis" />
               </xs:sequence>
            </xs:choice>
            <xs:element ref="shared:year_of_initial_pathologic_diagnosis" />
            <xs:element ref="shared:person_neoplasm_cancer_status" />  
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="shared:day_of_form_completion" />
                  <xs:element ref="shared:month_of_form_completion" />
                  <xs:element ref="shared:year_of_form_completion" />
               </xs:sequence>
               <xs:element ref="shared:days_to_form_completion" />
            </xs:choice>

            <xs:element ref="shared:ethnicity" />
            <xs:element ref="shared:pretreatment_history" />  
            <xs:element ref="shared:initial_pathologic_diagnosis_method" />
            <xs:element ref="shared:anatomic_organ_subdivision" />


            <xs:element ref="shared:karnofsky_performance_score" />
            <xs:element ref="shared:eastern_cancer_oncology_group" />
            <xs:element ref="shared:performance_status_scale_timing" />
            <xs:element ref="rx:drugs" />
            <xs:element ref="rad:radiations" />

            <xs:element name="follow_ups">
               <xs:annotation>
                  <xs:documentation>We are using namespaces and version numbers to distinguish one version of followup from another.</xs:documentation>
               </xs:annotation>
               <xs:complexType>
                  <xs:sequence>
                     <xs:element ref="follow_up_v1.0:follow_up_v1.0" minOccurs="0" maxOccurs="unbounded" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>

   <xs:element name="prior_glioma" nillable="true">
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="utility:yes_or_no">
               <xs:attributeGroup ref="utility:common_ext_attribute_group" />
               <xs:attribute name="cde" type="xs:string" default="2786111" />
               <xs:attribute name="xsd_ver" type="xs:string" default="1.9" />
               <xs:attribute name="tier" type="xs:string" default="1" />
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>

       <xs:element name="histological_type" nillable="true">
           <xs:complexType mixed="true">
               <xs:simpleContent>
                   <xs:restriction base="utility:clinical_res_attributes">
                       <xs:attribute name="cde" type="xs:string" default="" />
                       <xs:attribute name="xsd_ver" type="xs:string" default="1.9" />
                       <xs:attribute name="tier" type="xs:string" default="1" />
                   </xs:restriction>
               </xs:simpleContent>
           </xs:complexType>
    </xs:element>

</xs:schema>
