trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd25/tags/xsd_2.5.2_release/BCR/tcga.nci/bcr/xml/clinical/blca/shared/2.5/TCGA_BCR.BLCA_Clinical_Shared_Datatypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- $Id -->

<xs:schema elementFormDefault="qualified" version="2.5.2"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:utility="http://tcga.nci/bcr/xml/utility/2.5"
  xmlns="http://tcga.nci/bcr/xml/clinical/blca/shared/2.5"
  targetNamespace="http://tcga.nci/bcr/xml/clinical/blca/shared/2.5">
  
    <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.5/TCGA_BCR.Utility.xsd" />
    
    <xs:element name="primary_therapy_outcome_success" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="Complete Remission/Response" />
                    <xs:enumeration value="Not Applicable" />
                    <xs:enumeration value="Partial Remission/Response" />
                    <xs:enumeration value="Persistent Disease" />
                    <xs:enumeration value="Progressive Disease" />
                    <xs:enumeration value="Stable Disease" />
                    <xs:enumeration value="Unknown" />
                    <xs:attribute name="cde" type="xs:string" default="2786727" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="additional_treatment_completion_success_outcome" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="Complete Response" />
                    <xs:enumeration value="Not Applicable" />
                    <xs:enumeration value="Partial Response" />
                    <xs:enumeration value="Persistent Disease" />
                    <xs:enumeration value="Progressive Disease" />
                    <xs:enumeration value="Stable Disease" />
                    <xs:enumeration value="Unknown" />
                    <xs:attribute name="cde" type="xs:string" default="3033278" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="1" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="new_neoplasm_event_occurrence_anatomic_site" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="Anus" />
                    <xs:enumeration value="Bladder" />
                    <xs:enumeration value="Bone" />
                    <xs:enumeration value="Brain" />
                    <xs:enumeration value="Cervical Lymph Node" />
                    <xs:enumeration value="Cervix" />
                    <xs:enumeration value="Distant Metastasis" />
					<xs:enumeration value="Distant Metastasis " />
                    <xs:enumeration value="Head &amp; Neck" />
                    <xs:enumeration value="Hypopharynx" />
                    <xs:enumeration value="Larynx" />
                    <xs:enumeration value="Liver" />
                    <xs:enumeration value="Lung" />
                    <xs:enumeration value="Lymph Node Only" />
                    <xs:enumeration value="Non-regional / Distant Lymph Nodes" />
                    <xs:enumeration value="Not Applicable" />
                    <xs:enumeration value="Oral Cavity" />
                    <xs:enumeration value="Oropharynx" />
                    <xs:enumeration value="Other, specify" />
                    <xs:enumeration value="Peritoneal Surfaces" />
                    <xs:enumeration value="Renal Pelvis" />
                    <xs:enumeration value="Ureter" />
                    <xs:enumeration value="Urethra" />
                    <xs:enumeration value="Vulva" />
                    <xs:attribute name="cde" type="xs:string" default="3108271" /> 
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="new_neoplasm_occurrence_anatomic_site_text" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3128033" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>