trunk/qclive/qclive-core/src/test/resources/samples/qclive/xsdVersionValidator/valid/TCGA_BCR.Utility.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Software License, Version 1.0 Copyright 2010 SRA International, Inc.
  ~ Copyright Notice.  The software subject to this notice and license includes both human
  ~ readable source code form and machine readable, binary, object code form (the "caBIG
  ~ Software").
  ~
  ~ Please refer to the complete License text for full details at the root of the project.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0.1">
  
  <xs:attributeGroup name="common_ext_attribute_group">
    <xs:attribute name="procurement_status" type="procurement_status_type"  use="required" />
    <xs:attribute name="owner" type="owner_type" use="required" />
    <xs:attribute name="precision" type="xs:string" use="optional" />
  </xs:attributeGroup>
  
  <xs:attributeGroup name="common_res_attribute_group">
    <xs:attribute name="cde" type="xs:string" default=""/>
    <xs:attribute name="procurement_status" type="procurement_status_type"  use="required" />
    <xs:attribute name="owner" type="owner_type" use="required" />
    <xs:attribute name="precision" type="xs:string" use="optional" />
    <xs:attribute name="xsd_ver" type="xs:string" use="optional" default="" />
  </xs:attributeGroup>
  
  <xs:attributeGroup name="clinical_res_attribute_group">
    <xs:attributeGroup ref="common_res_attribute_group" />
    <xs:attribute name="tier" type="xs:string" use="optional" default="" />
  </xs:attributeGroup>

  <xs:complexType name="common_res_attributes">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="common_res_attribute_group" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="clinical_res_attributes">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="clinical_res_attribute_group" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:simpleType name="number_or_null">
    <xs:union memberTypes="xs:decimal">
      <xs:simpleType>
        <xs:restriction base="xs:decimal" />
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="generic_day">
    <xs:union memberTypes="xs:integer">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1"/>
          <xs:maxInclusive value="31" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="generic_month">
    <xs:union memberTypes="xs:integer">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1"/>
          <xs:maxInclusive value="12" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="generic_year">
    <xs:union memberTypes="xs:integer">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:pattern value="(19|20)\d{2}" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="yes_or_no">
    <xs:restriction base="xs:string">
      <xs:enumeration value="YES" />
      <xs:enumeration value="NO" />
      <xs:enumeration value="" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="procurement_status_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Completed" />
      <xs:enumeration value="Discrepancy" />
      <xs:enumeration value="Not Applicable" />
      <xs:enumeration value="Not Available" />
      <xs:enumeration value="Not Reported" />
      <xs:enumeration value="Not Requested" />
      <xs:enumeration value="Pending" />
      <xs:enumeration value="" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="owner_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BCR" />
      <xs:enumeration value="PATH" />
      <xs:enumeration value="TSS" />
      <xs:enumeration value="" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>