trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd25/tags/xsd_2.5.5_release/BCR/tcga.nci/bcr/xml/clinical/kirc/2.5/TCGA_BCR.KIRC_Clinical.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2012 sp1 (http://www.altova.com) by Ken Burnett (IGC) -->
<!-- $Id: TCGA_BCR.KIRC_Clinical.xsd 1259 2011-09-26 21:49:51Z kburnett $ -->
<xs:schema 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 xmlns:utility="http://tcga.nci/bcr/xml/utility/2.5" 
 xmlns:admin="http://tcga.nci/bcr/xml/administration/2.5" 
 xmlns:shared="http://tcga.nci/bcr/xml/clinical/shared/2.5" 
 xmlns:kirc_kirp_shared="http://tcga.nci/bcr/xml/clinical/shared/kirc_kirp/2.5" 
 xmlns:rad="http://tcga.nci/bcr/xml/clinical/radiation/2.5" 
 xmlns:rx="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.5" 
 xmlns:cqcf="http://tcga.nci/bcr/xml/clinical/cqcf/2.5" 
 xmlns:kirc_shared="http://tcga.nci/bcr/xml/clinical/kirc/shared/2.5" 
 xmlns:follow_up_v1.0="http://tcga.nci/bcr/xml/clinical/kirc/followup/2.5/1.0" 
 xmlns="http://tcga.nci/bcr/xml/clinical/kirc/2.5" 
 xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
 targetNamespace="http://tcga.nci/bcr/xml/clinical/kirc/2.5" 
 elementFormDefault="qualified" 
 version="2.5.5" 
 jaxb:version="1.0">
	<xs:annotation>
		<xs:appinfo>
			<jaxb:globalBindings generateIsSetMethod="true"/>
			<jaxb:schemaBindings>
				<jaxb:package name="nci.tcga.bcr.xml.jaxb.clinical.kirc"/>
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation xml:lang="en">Schema to define the elements of the KIRC study.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://tcga.nci/bcr/xml/utility/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.5/TCGA_BCR.Utility.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/administration/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/administration/2.5/TCGA_BCR.Administration.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.5/TCGA_BCR.Shared_Clinical_Elements.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/radiation/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/radiation/2.5/TCGA_BCR.Radiation.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/pharmaceutical/2.5/TCGA_BCR.Pharmaceutical.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/cqcf/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/cqcf/2.5/TCGA_BCR.CQCF.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/kirc/followup/2.5/1.0" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/kirc/followup/2.5/TCGA_BCR.KIRC_Clinical_FollowUp_v1.0.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/kirc_kirp/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.5/TCGA_BCR.Shared_Clinical_KIRC_KIRP_Elements.xsd"/>
	<xs:element name="tcga_bcr">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="admin:admin"/>
				<xs:element ref="patient"/>
			</xs:sequence>
			<xs:attribute name="schemaVersion" type="xs:decimal" use="required" fixed="2.5"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="patient">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="shared:tumor_tissue_site"/>
				<xs:element ref="kirc_kirp_shared:histological_type"/>
				<xs:element ref="shared:prior_diagnosis"/>
				<xs:element ref="shared:gender"/>
				<xs:element ref="shared:vital_status"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="shared:day_of_birth"/>
						<xs:element ref="shared:month_of_birth"/>
						<xs:element ref="shared:year_of_birth"/>
					</xs:sequence>
					<xs:element ref="shared:days_to_birth"/>
				</xs:choice>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="shared:day_of_last_known_alive"/>
						<xs:element ref="shared:month_of_last_known_alive"/>
						<xs:element ref="shared:year_of_last_known_alive"/>
					</xs:sequence>
					<xs:element ref="shared:days_to_last_known_alive"/>
				</xs:choice>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="shared:day_of_death"/>
						<xs:element ref="shared:month_of_death"/>
						<xs:element ref="shared:year_of_death"/>
					</xs:sequence>
					<xs:element ref="shared:days_to_death"/>
				</xs:choice>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="shared:day_of_last_followup"/>
						<xs:element ref="shared:month_of_last_followup"/>
						<xs:element ref="shared:year_of_last_followup"/>
					</xs:sequence>
					<xs:element ref="shared:days_to_last_followup"/>
				</xs:choice>
				<xs:element ref="shared:race"/>
				<xs:element ref="shared:bcr_patient_barcode"/>
				<xs:element ref="shared:tissue_source_site"/>
				<xs:element ref="shared:patient_id"/>
				<xs:element ref="shared:bcr_patient_uuid"/>
				<xs:element ref="shared:pretreatment_history"/>
				<xs:element ref="shared:informed_consent_verified"/>
				<xs:element ref="shared:icd_o_3_site"/>
				<xs:element ref="shared:icd_o_3_histology"/>
				<xs:element ref="shared:icd_10"/>
				<xs:element ref="shared:ethnicity"/>
				<xs:element ref="shared:person_neoplasm_cancer_status"/>
				<xs:element ref="shared:performance_status_scale_timing"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="shared:day_of_initial_pathologic_diagnosis"/>
						<xs:element ref="shared:month_of_initial_pathologic_diagnosis"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element ref="shared:days_to_initial_pathologic_diagnosis"/>
						<xs:element ref="shared:age_at_initial_pathologic_diagnosis"/>
					</xs:sequence>
				</xs:choice>
				<xs:element ref="shared:year_of_initial_pathologic_diagnosis"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="shared:day_of_form_completion"/>
						<xs:element ref="shared:month_of_form_completion"/>
						<xs:element ref="shared:year_of_form_completion"/>
					</xs:sequence>
					<xs:element ref="shared:days_to_form_completion"/>
				</xs:choice>
				<xs:element ref="shared:ajcc_cancer_staging_handbook_edition" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="kirc_kirp_shared:tumor_stage"/>
				<xs:element ref="kirc_kirp_shared:primary_tumor_pathologic_spread"/>
				<xs:element ref="kirc_kirp_shared:lymphnode_pathologic_spread"/>
				<xs:element ref="kirc_kirp_shared:distant_metastasis_pathologic_spread"/>
				<xs:element ref="kirc_kirp_shared:laterality"/>
				<xs:element ref="shared:lactate_dehydrogenase_result"/>
				<xs:element ref="kirc_kirp_shared:serum_calcium_result"/>
				<xs:element ref="kirc_kirp_shared:hemoglobin_result"/>
				<xs:element ref="kirc_kirp_shared:platelet_qualitative_result"/>
				<xs:element ref="kirc_kirp_shared:white_cell_count_result"/>
				<xs:element ref="kirc_kirp_shared:erythrocyte_sedimentation_rate_result"/>
				<xs:element ref="shared:lymph_node_examined_count"/>
				<xs:element ref="kirc_kirp_shared:number_of_lymphnodes_positive"/>
				<xs:element ref="shared:karnofsky_performance_score"/>
				<xs:element ref="shared:eastern_cancer_oncology_group"/>
				<xs:element ref="shared:primary_lymph_node_presentation_assessment"/>
				<xs:element ref="shared:neoplasm_histologic_grade"/>
				<xs:element ref="kirc_kirp_shared:tobacco_smoking_history_indicator" minOccurs="0"/>
				<xs:element ref="shared:year_of_tobacco_smoking_onset"  minOccurs="0"/>
				<xs:element ref="shared:stopped_smoking_year"  minOccurs="0"/>
				<xs:element ref="shared:number_pack_years_smoked"  minOccurs="0"/>
				<xs:element ref="rx:drugs"/>
				<xs:element ref="rad:radiations"/>
				<xs:element ref="clinical_cqcf"/>
				<xs:element ref="follow_ups" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="follow_ups">
		<xs:annotation>
			<xs:documentation>We are using namespaces and version numbers to distinguish one version of followup from another.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="follow_up_v1.0:follow_up_v1.0" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
				
	<xs:element name="clinical_cqcf">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="shared:anatomic_organ_subdivision"/>
				<xs:element ref="cqcf:history_of_prior_malignancy"/>
				<xs:element ref="cqcf:history_of_neoadjuvant_treatment"/>
				<xs:element ref="cqcf:consent_or_death_status"/>
				<xs:choice>
					<xs:choice>
						<xs:sequence>
							<xs:element ref="cqcf:day_of_consent"/>
							<xs:element ref="cqcf:month_of_consent"/>
							<xs:element ref="cqcf:year_of_consent"/>
						</xs:sequence>
						<xs:element ref="cqcf:days_to_consent"/>
					</xs:choice>
					<xs:choice>
						<xs:sequence>
							<xs:element ref="shared:day_of_death"/>
							<xs:element ref="shared:month_of_death"/>
							<xs:element ref="shared:year_of_death"/>
						</xs:sequence>
						<xs:element ref="shared:days_to_death"/>
					</xs:choice>
				</xs:choice>
				<xs:element ref="cqcf:diagnosis_subtype"/>
				<xs:element ref="shared:prior_diagnosis"/>
				<xs:element ref="cqcf:normal_tissue_anatomic_site" maxOccurs="unbounded"/>
				<xs:element ref="cqcf:normal_tissue_proximity" maxOccurs="unbounded"/>
				<xs:element ref="cqcf:tumor_type" maxOccurs="unbounded"/>
				<xs:element ref="cqcf:histological_subtype" minOccurs="0"/>
				<xs:element ref="cqcf:other_anatomic_site" minOccurs="0"/>
				<xs:element ref="cqcf:other_anatomic_site_normal_tissue" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cqcf:country"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
