trunk/qclive/resources/bcr/intgen.org_TCGA_Util_ver1_0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:simpleType name="generic_day">
    <xs:union memberTypes="xs:integer">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1"/>
          <xs:maxInclusive value="31" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="generic_month">
    <xs:union memberTypes="xs:integer">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:minInclusive value="1"/>
          <xs:maxInclusive value="12" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="generic_year">
    <xs:union memberTypes="xs:integer">
      <xs:simpleType>
        <xs:restriction base="xs:integer">
          <xs:pattern value="(19|20)\d{2}" />
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value=""/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:simpleType name="yes_or_no">
    <xs:restriction base="xs:string">
      <xs:enumeration value="YES" />
      <xs:enumeration value="NO" />
      <xs:enumeration value="" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="procurement_status_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Completed" />
      <xs:enumeration value="Not Applicable" />
      <xs:enumeration value="Not Available" />
      <xs:enumeration value="Not Reported" />
      <xs:enumeration value="Not Requested" />
      <xs:enumeration value="Pending" />
      <xs:enumeration value="" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="owner_type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="BCR" />
      <xs:enumeration value="PATH" />
      <xs:enumeration value="TSS" />
      <xs:enumeration value="" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>