trunk/qclive/resources/bcr/intgen.org_TCGA_Admin_ver1_0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema elementFormDefault="qualified" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:include schemaLocation="./intgen.org_TCGA_Util_ver1_0.xsd"/>

  <xs:attributeGroup name="admin_attribute_group">
    <xs:attribute name="xsd_ver" type="xs:string" use="required"/>
  </xs:attributeGroup>
    
  <xs:complexType name="admin_attribute">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attributeGroup ref="admin_attribute_group" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:element name="admin">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="bcr" />
        <xs:element ref="batch_number" />
        <xs:element ref="disease_code" />
        <xs:element ref="day_of_dcc_upload" />
        <xs:element ref="month_of_dcc_upload" />
        <xs:element ref="year_of_dcc_upload" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="bcr" nillable="false">
    <xs:complexType mixed="true">
      <xs:simpleContent>
        <xs:restriction base="admin_attribute">
          <xs:enumeration value="International Genomics Consortium" />  <!-- IGC -->
          <xs:enumeration value="Nationwide Children's Hospital" />  <!-- NCH -->
          <xs:enumeration value="Washington University" />  <!-- Wash U -->
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="batch_number" nillable="false">
    <xs:complexType mixed="true">
      <xs:simpleContent>
        <xs:restriction base="admin_attribute">
          <xs:pattern value="\d{1,4}\.\d{1,4}\.\d{1,4}" />
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="disease_code" nillable="false">
    <xs:complexType mixed="true">
      <xs:simpleContent>
        <xs:restriction base="admin_attribute">
          <xs:enumeration value="BLNP" />
          <xs:enumeration value="BLP" />
          <xs:enumeration value="BRDC" />
          <xs:enumeration value="BRLC" />
          <xs:enumeration value="CESC" />
          <xs:enumeration value="CNAS" />
          <xs:enumeration value="COAD" />
          <xs:enumeration value="COMU" />
          <xs:enumeration value="GBM" />  <!-- Glioblastoma Multiforme -->
          <xs:enumeration value="HNSC" />
          <xs:enumeration value="KIRC" />
          <xs:enumeration value="KIRP" />
          <xs:enumeration value="LAML" />
          <xs:enumeration value="LCLL" />
          <xs:enumeration value="LIHC" />
          <xs:enumeration value="LNDLBC" />
          <xs:enumeration value="LNNH" />
          <xs:enumeration value="LNMM" />
          <xs:enumeration value="LUAD" />
          <xs:enumeration value="LUSC" />
          <xs:enumeration value="OV" />
          <xs:enumeration value="PADA" />
          <xs:enumeration value="PRAD" />
          <xs:enumeration value="SKCM" />
          <xs:enumeration value="STAD" />
          <xs:enumeration value="THFC" />
          <xs:enumeration value="THPC" />
          <xs:enumeration value="UCEC" />
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="day_of_dcc_upload" nillable="false">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="generic_day">
          <xs:attributeGroup ref="admin_attribute_group" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="month_of_dcc_upload" nillable="false">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="generic_month">
          <xs:attributeGroup ref="admin_attribute_group" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="year_of_dcc_upload" nillable="false">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="generic_year">
          <xs:attributeGroup ref="admin_attribute_group" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
</xs:schema>