trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd25/trunk/BCR/tcga.nci/bcr/xml/clinical/paad/followup/2.5/TCGA_BCR.PAAD_Clinical_FollowUp_v4.4.xsd

<xs:schema elementFormDefault="qualified" version="2.5.6"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:shared="http://tcga.nci/bcr/xml/clinical/shared/2.5" 
	xmlns:utility="http://tcga.nci/bcr/xml/utility/2.5" 
	xmlns:admin="http://tcga.nci/bcr/xml/administration/2.5" 
	xmlns:paad_nte="http://tcga.nci/bcr/xml/clinical/paad/shared/new_tumor_event/2.5/1.0" 
	xmlns="http://tcga.nci/bcr/xml/clinical/paad/followup/2.5/4.4" 
	targetNamespace="http://tcga.nci/bcr/xml/clinical/paad/followup/2.5/4.4">
	
	<xs:import namespace="http://tcga.nci/bcr/xml/utility/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.5/TCGA_BCR.Utility.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/administration/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/administration/2.5/TCGA_BCR.Administration.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.5" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.5/TCGA_BCR.Shared_Clinical_Elements.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/paad/shared/new_tumor_event/2.5/1.0" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/paad/shared/2.5/TCGA_BCR.PAAD_Clinical_NTEs_v1.0.xsd"/>
	
	<xs:annotation>
		<xs:documentation xml:lang="en">Schema to define the elements of the TCGA Clinical Data Follow-up Form within the PAAD study.</xs:documentation>
	</xs:annotation>
	
	<xs:element name="follow_up_v4.4">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="shared:bcr_followup_barcode"/>
				<xs:element ref="shared:bcr_followup_uuid"/>
				<xs:element ref="shared:followup_case_report_form_submission_reason"/>
				<xs:element ref="shared:lost_follow_up" minOccurs="0"/>
				<xs:element ref="shared:radiation_therapy"/>
				<xs:element ref="shared:targeted_molecular_therapy"/>
				<xs:element ref="shared:primary_therapy_outcome_success" minOccurs="0"/>
				<xs:element ref="shared:vital_status"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="shared:day_of_last_followup"/>
						<xs:element ref="shared:month_of_last_followup"/>
						<xs:element ref="shared:year_of_last_followup"/>
					</xs:sequence>
					<xs:element ref="shared:days_to_last_followup"/>
				</xs:choice>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="shared:day_of_death"/>
						<xs:element ref="shared:month_of_death"/>
						<xs:element ref="shared:year_of_death"/>
					</xs:sequence>
					<xs:element ref="shared:days_to_death"/>
				</xs:choice>
				<xs:element ref="shared:person_neoplasm_cancer_status"/>
				<xs:element ref="shared:patient_death_reason"/>
				<xs:element ref="shared:followup_treatment_success"/>
				<xs:element ref="paad_nte:new_tumor_events" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
