trunk/tcga-qc/TCGA-Core/binfs/bcr/xsd24/trunk/BCR/tcga.nci/bcr/xml/auxdata/2.4/TCGA_BCR.Auxiliary_Data.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- $Id: TCGA_BCR.Auxiliary_Data.xsd 15086 2012-01-31 00:51:24Z jensenma $ -->

<xs:schema elementFormDefault="qualified" version="2.4.5" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:utility="http://tcga.nci/bcr/xml/utility/2.4" 
    xmlns:admin="http://tcga.nci/bcr/xml/administration/2.4" 
    xmlns:shared="http://tcga.nci/bcr/xml/clinical/shared/2.4"
    xmlns="http://tcga.nci/bcr/xml/auxdata/2.4"
    targetNamespace="http://tcga.nci/bcr/xml/auxdata/2.4"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0">
      
    <xs:annotation>
        <xs:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true"/>
            <jaxb:schemaBindings>
                <jaxb:package name="nci.tcga.bcr.xml.jaxb.auxdata"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    <xs:annotation>
        <xs:documentation xml:lang="en">
            Schema to define auxiliary data. 
        </xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.4" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.4/TCGA_BCR.Utility.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/administration/2.4" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/administration/2.4/TCGA_BCR.Administration.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.4" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.4/TCGA_BCR.Shared_Clinical_Elements.xsd" />
    
    <xs:element name="tcga_bcr">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="admin:admin" />
                <xs:element ref="patient" />
            </xs:sequence>
            <xs:attribute name="schemaVersion" type="xs:decimal" use="required" fixed="2.4"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="patient">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shared:bcr_patient_barcode" />
                <xs:element ref="shared:tissue_source_site" />
                <xs:element ref="shared:patient_id" />
                <xs:element ref="shared:bcr_patient_uuid" />
                <xs:element ref="microsatellite_instability_test_results" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="microsatellite_instability_test_results">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="microsatellite_instability_test_result" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="microsatellite_instability_test_result">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="bcr_aliquot_uuid" />
            <xs:element ref="mononucleotide_and_dinucleotide_marker_panel_analysis_status" />
            <xs:element ref="mononucleotide_marker_panel_analysis_status" />
          </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="bcr_aliquot_uuid">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.3" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="mononucleotide_and_dinucleotide_marker_panel_analysis_status" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="Indeterminate" />
                    <xs:enumeration value="MSI-H" />
                    <xs:enumeration value="MSI-L" />
                    <xs:enumeration value="MSS" />
                    <xs:enumeration value="Not Tested" />
                    <xs:attribute name="cde" type="xs:string" default="3226962" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.4" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="mononucleotide_marker_panel_analysis_status" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="Indeterminate" />
                    <xs:enumeration value="MSI-H" />
                    <xs:enumeration value="MSI-L" />
                    <xs:enumeration value="MSS" />
                    <xs:enumeration value="Not Tested" />
                    <xs:attribute name="cde" type="xs:string" default="3226963" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.4" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>